{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CMake: configure (ninja-clang-debug preset)",
      "type": "shell",
      "command": "cmake",
      "args": ["--preset", "ninja-clang-debug"],
      "problemMatcher": []
    },
    {
      "label": "CMake: build iQSM_tests (Debug preset)",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "--preset", "debug", "--target", "iQSM_tests"],
      "problemMatcher": "$gcc",
      "group": "build"
    },
    {
      "label": "CMake: build iQSM_tests (Release preset)",
      "type": "shell",
      "command": "cmake",
      "args": ["--build", "--preset", "release", "--target", "iQSM_tests"],
      "problemMatcher": "$gcc"
    }
  ]
}
